<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
</head>  
<table >
    <center>
        <th ><pre>                                                                       </pre></th>
        <th bgcolor="yellow" ><H1>The Periodic Table</H1></th>
    </center>
</table   >
   <center>
    <table >
        
        <tr>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
          <th ><pre>     </pre></th>
 
        </tr>
        
        <!-- 1 colum -->
        <tr>
            <td bgcolor="coral"  > <center>1 <br> H</center></td>
            <td colspan="16" ></td>  
            <td bgcolor="aliceblue"  > <center>2 <br> He</center></td>      
        </tr>
         <!--2 colum  -->
         <tr>
         <td bgcolor="blueviolet"  > <center>3 <br> Li</center></td>
         <td bgcolor="dodgerblue"  > <center>4 <br> Be</center></td>
         <td colspan="10"></td>
         <td bgcolor="darkgoldenrod"  > <center>5 <br> B</center></td>
         <td bgcolor="coral"  > <center>6 <br> C</center></td>
         <td bgcolor="coral"  > <center>7 <br> N</center></td>
         <td bgcolor="coral"  > <center>8 <br> O</center></td>
         <td bgcolor="darkkhaki"  > <center>9 <br>F</center></td>
         <td bgcolor="aliceblue"  > <center>10 <br>Ne</center></td>
        </tr>
        <!-- colum 3 -->
        <tr>
            <td bgcolor="blueviolet"  > <center>11 <br>Na</center></td>   
            <td bgcolor="dodgerblue"  > <center>12 <br>Ca</center></td>
             <td colspan="10" ></td>
             <td bgcolor="lightgreen"  > <center>13 <br>Al</center></td>
             <td bgcolor="darkgoldenrod"  > <center>14 <br>Si</center></td>
             <td bgcolor="coral"  > <center>15 <br>P</center></td>
             <td bgcolor="coral"  > <center>16 <br>S</center></td>
             <td bgcolor="darkkhaki"  > <center>17 <br>Cl</center></td>
             <td bgcolor="aliceblue"  > <center>18 <br>Ar</center></td>

        </tr>
        <!-- 4 -->
         <tr>
            <td bgcolor="blueviolet"  > <center>19 <br>K</center></td>
            <td bgcolor="dodgerblue"  > <center>20 <br>Ca</center></td>
            <td bgcolor="KHAKI"  > <center>21 <br>Sc</center></td>
            <td bgcolor="KHAKI"  > <center>22 <br>Ti</center></td>
            <td bgcolor="KHAKI"  > <center>23 <br>V</center></td>
            <td bgcolor="KHAKI"  > <center>24 <br>Cr</center></td>
            <td bgcolor="KHAKI"  > <center>25 <br>Mn</center></td>
            <td bgcolor="KHAKI"  > <center>26 <br>Fe</center></td>
            <td bgcolor="KHAKI"  > <center>27 <br>Co</center></td>
            <td bgcolor="KHAKI"  > <center>28 <br>Ni</center></td>
            <td bgcolor="KHAKI"  > <center>29 <br>Cu</center></td>
            <td bgcolor="KHAKI"  > <center>30 <br>Zn</center></td>
            <td bgcolor="LIGHTGREEN"  > <center>31 <br>Ga</center></td>
            <td bgcolor="darkgoldenrod"  > <center>32 <br>Ge</center></td>
            <td bgcolor="darkgoldenrod"  > <center>33 <br>As</center></td>
            <td bgcolor="coral"  > <center>34 <br>Se</center></td>
            <td bgcolor="darkkhaki"  > <center>35 <br>Br</center></td>
            <td bgcolor="aliceblue"  > <center>36 <br>Kr</center></td>
   
         </tr>
         <!-- 5 -->
        <tr>
            <td bgcolor="blueviolet"  > <center>37 <br>Rb</center></td>
            <td bgcolor="dodgerblue"  > <center>38 <br>Sr</center></td>
            <td bgcolor="KHAKI"  > <center>39 <br>Y</center></td>
            <td bgcolor="KHAKI"  > <center>40 <br>Zr</center></td>
            <td bgcolor="KHAKI"  > <center>41 <br>Nb</center></td>
            <td bgcolor="KHAKI"  > <center>42 <br>Mo</center></td>
            <td bgcolor="KHAKI"  > <center>43 <br>Tc</center></td>
            <td bgcolor="KHAKI"  > <center>44 <br>Ru</center></td>
            <td bgcolor="KHAKI"  > <center>45 <br>Rh</center></td>
            <td bgcolor="KHAKI"  > <center>46 <br>Pd</center></td>
            <td bgcolor="KHAKI"  > <center>47 <br>Ag</center></td>
            <td bgcolor="KHAKI"  > <center>48 <br>Cd</center></td>
            <td bgcolor="lightgreen"  > <center>49 <br>In</center></td>
            <td bgcolor="lightgreen"  > <center>50 <br>Sn</center></td>
            <td bgcolor="darkgoldenrod"  > <center>51 <br>Sb</center></td>
            <td bgcolor="darkgoldenrod"  > <center>52 <br>Te</center></td>
            <td bgcolor="darkKHAKI"  > <center>53 <br>I</center></td>
            <td bgcolor="aliceblue"  > <center>54 <br>Xe</center></td>
        </tr> 

<!-- 6 -->
        <tr>
            <td bgcolor="blueviolet"  > <center>55 <br>Cs</center></td>
            <td bgcolor="dodgerblue"  > <center>56 <br>Ba</center></td>
            <td bgcolor="lavenderblush"  > <center>57-71 <br> </center></td>
            <td bgcolor="KHAKI"  > <center>72 <br>Hf</center></td>
            <td bgcolor="KHAKI"  > <center>73 <br>Ta</center></td>
            <td bgcolor="KHAKI"  > <center>74 <br>W</center></td>
            <td bgcolor="KHAKI"  > <center>75 <br>Re</center></td>
            <td bgcolor="KHAKI"  > <center>76 <br>Os</center></td>
            <td bgcolor="KHAKI"  > <center>77 <br>Ir</center></td>
            <td bgcolor="KHAKI"  > <center>78 <br>Pt</center></td>
            <td bgcolor="KHAKI"  > <center>79 <br>Au</center></td>
            <td bgcolor="KHAKI"  > <center>80 <br>Hg</center></td>
            <td bgcolor="lightgreen"  > <center>81 <br>Ti</center></td>
            <td bgcolor="lightgreen"  > <center>82 <br>Pb</center></td>
            <td bgcolor="lightgreen"  > <center>83 <br>Bi</center></td>
            <td bgcolor="darkgoldenrod"  > <center>84 <br>Po</center></td>
            <td bgcolor="darkKHAKI"  > <center>85 <br>At</center></td>
            <td bgcolor="aliceblue"  > <center>86 <br>Rn</center></td>
        </tr>
<!-- 7 -->
<tr>
            <td bgcolor="blueviolet"  > <center>87 <br>Fr</center></td>
            <td bgcolor="dodgerblue"  > <center>88 <br>Ra</center></td>
            <td bgcolor="lavenderblush"  > <center>89-103</center></td>
            <td bgcolor="KHAKI"  > <center>104 <br>Rf</center></td>
            <td bgcolor="KHAKI"  > <center>105 <br>Db</center></td>
            <td bgcolor="KHAKI"  > <center>106 <br>Sg</center></td>
            <td bgcolor="KHAKI"  > <center>107 <br>Bh</center></td>
            <td bgcolor="KHAKI"  > <center>108 <br>Hs</center></td>
            <td bgcolor="KHAKI"  > <center>109 <br>Mt</center></td>
            <td bgcolor="KHAKI"  > <center>110 <br>Ds</center></td>
            <td bgcolor="KHAKI"  > <center>111 <br>Rg</center></td>
            <td bgcolor="KHAKI"  > <center>112 <br>Cn</center></td>
            <td bgcolor="white"  > <center>113 <br>Nh</center></td>
            <td bgcolor="white"  > <center>114 <br>FI</center></td>
            <td bgcolor="white"  > <center>115 <br>Mc</center></td>
            <td bgcolor="white"  > <center>116 <br>Lv</center></td>
            <td bgcolor="white"  > <center>117 <br>Ts</center></td>
            <td bgcolor="white"  > <center>118 <br>Og</center></td>
</tr>
<tr aria-rowspan="2" ></tr>
<!-- 8 -->
<tr>
    <td colspan="2"></td>
    <td bgcolor="lavenderblush"  > <center>57 <br>La</center></td>
    <td bgcolor="lavenderblush"  > <center>58 <br>Ce</center></td>
    <td bgcolor="lavenderblush"  > <center>59 <br>Pr</center></td>
    <td bgcolor="lavenderblush"  > <center>60 <br>Nd</center></td>
    <td bgcolor="lavenderblush"  > <center>61 <br>Pm</center></td>
    <td bgcolor="lavenderblush"  > <center>62 <br>Sm</center></td>
    <td bgcolor="lavenderblush"  > <center>63 <br>Eu</center></td>
    <td bgcolor="lavenderblush"  > <center>64 <br>Gd</center></td>
    <td bgcolor="lavenderblush"  > <center>65 <br>Tb</center></td>
    <td bgcolor="lavenderblush"  > <center>66 <br>Dy</center></td>
    <td bgcolor="lavenderblush"  > <center>67 <br>Ho</center></td>
    <td bgcolor="lavenderblush"  > <center>68 <br>Er</center></td>
    <td bgcolor="lavenderblush"  > <center>69 <br>Tm</center></td>
    <td bgcolor="lavenderblush"  > <center>70 <br>Yb</center></td>
    <td bgcolor="lavenderblush"  > <center>71 <br>Lu</center></td>

</tr>
<!-- 9 -->
<tr>
    <td colspan="2"></td>
    <td bgcolor="lavenderblush"  > <center>89 <br>Ac</center></td>
    <td bgcolor="lavenderblush"  > <center>90 <br>Th</center></td>
    <td bgcolor="lavenderblush"  > <center>91 <br>Pa</center></td>
    <td bgcolor="lavenderblush"  > <center>92 <br>U</center></td>
    <td bgcolor="lavenderblush"  > <center>93 <br>Np</center></td>
    <td bgcolor="lavenderblush"  > <center>94 <br>Pu</center></td>
    <td bgcolor="lavenderblush"  > <center>95 <br>Am</center></td>
    <td bgcolor="lavenderblush"  > <center>96 <br>Cm</center></td>
    <td bgcolor="lavenderblush"  > <center>97 <br>Bk</center></td>
    <td bgcolor="lavenderblush"  > <center>98 <br>Cf</center></td>
    <td bgcolor="lavenderblush"  > <center>99 <br>Es</center></td>
    <td bgcolor="lavenderblush"  > <center>100 <br>Fm</center></td>
    <td bgcolor="lavenderblush"  > <center>101 <br>Md</center></td>
    <td bgcolor="lavenderblush"  > <center>102 <br>No</center></td>
    <td bgcolor="lavenderblush"  > <center>103 <br>Lr</center></td>

</tr>
















    </table>
</center>





<body>
    
</body>
</html>
<!-- 

 -->